[proxy]
listen = ":7777"

[server]
proxy  = ":7777"
dial = "192.168.1.168:443"
key  = "amychen"

[client]
proxy  = ":7777"
listen = ":8585"
key    = "amychen"

[ThirdProxy]
address  = "proxy.move8.cn:7777"
email    = 368123477@qq.com
password = dingding
